spring.application.name=projeto
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=postgres
spring.datasource.password=adminfatec1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.show-sql=true
#dialeto para conectar ao br e ddl auto para criar tabelas do bd(validade, drop, update e create), show para mostrar os comandos jpa criando tabelas
